<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astroport API</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
            width: 90%;
        }
        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
        }
        .button:hover {
            background-color: #003d82;
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
        footer a {
          color: #0056b3;
          text-decoration: none;
        }
        footer a:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Astroport API</h1>
        <p>This is a simple API for the Astroport project.</p>
        <p>
            <a href="/enter" class="button">Take the Survey</a>
        </p>
        <p>
            <a href="/scan" class="button">Scan a UPassport</a>
        </p>
         <p>
            <a href="/nostr" class="button">Nostr</a>
        </p>
        <p>
            <a href="/rec" class="button">OBS Recorder</a>
        </p>
         <p>
            <a href="/webcam" class="button">Webcam</a>
        </p>
         <p>
            <a href="/uplanet" class="button">UPlanet</a>
        </p>
        <p>
            <a href="/upload" class="button">Upload to IPFS</a>
        </p>
    <footer>
        <a href="https://qo-op.com/" target="_blank">Visit UPlanet ORIGIN</a>.
        </footer>
    </div>
</body>
</html>
