<html>
    <head>
    <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <link rel="icon" type="image/x-icon" href="https://ipfs.copylaradio.com/ipfs/QmQRq211EMmQJ7QE44FrVZt8EMF7JJWnayDXHyKzes4pX1">
    <title>ENTRANCE SCANNER</title>

    <script src="https://ipfs.copylaradio.com/ipfs/Qmae5v9zydax9u6C9ceDijURu5PYdd5avmv4NkenCw7RFv/astro.js"></script>

    <script src="https://ipfs.copylaradio.com/ipfs/QmQLQ5WdCEc7mpKw5rhUujUU1URKweei4Bb4esyVNd9Atx/G1PalPay_fichiers/jquery-3.6.3.min.js"></script>
    <script src="https://ipfs.copylaradio.com/ipfs/QmQLQ5WdCEc7mpKw5rhUujUU1URKweei4Bb4esyVNd9Atx/G1PalPay_fichiers/instascan.min.js"></script>
    <link rel="stylesheet" href="https://ipfs.copylaradio.com/ipfs/QmaCh8mywWfxkXF3JziFzqZS6yZFo3eNS5fSfnzJqdSQvX/decoration.css" type="text/css" />
    <link rel="stylesheet" href="https://ipfs.copylaradio.com/ipfs/QmaCh8mywWfxkXF3JziFzqZS6yZFo3eNS5fSfnzJqdSQvX/layout.css" type="text/css" />
    <style>
body {
    background-color: black;
    display: flex;
        background-image: url("https://ipfs.copylaradio.com/ipfs/QmQspubjs9XymRC1f6ka7kJUb66WyXhuymW3vCqm2nN4GB");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

/* Apply styles to an inner container for the image */
.demo {
    background-image: url("https://ipfs.copylaradio.com/ipfs/QmQP9qz4R5Y9ycSQ36CXKE44SptpzRxZ2o9AKympj6Cikc");
    background-repeat: no-repeat;
    background-size: contain; /* Keep the image aspect ratio and fit it within the container */
    width: 80%; /* Adjust the width of the container as needed */
    height: 80%; /* Adjust the height of the container as needed */
}

html {
    height: 100%
}
header {
    opacity: 0.8;
}
input[type=submit] {
    width: 12em;  height: 4em;
}
input[type=checkbox] {
    width: 2em;  height: 2em;
}
input {
    width: 26em;  height: 2em;
}
#aframe {
  background: white;
  color: black;
}

h1 {
    margin-top: 10px;
    font-size: 40px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 20px;
    color: #777;
}

a {
    color: white;
}

#demo {
    overflow: hidden;
}

#showoff {
    width: 80%;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Add these styles to your existing CSS */
/* Adjust the top and right positions to align with the camera */
#qrcode-container {
    position: absolute;
    top: 20px; /* Adjust the top position as needed */
    left: 20px; /* Adjust the left position as needed */
}

#form-container {
    position: absolute;
    top: 20px; /* Adjust the top position as needed */
    left: 280px; /* Adjust the right position to align with the camera */

    padding: 20px; /* Add padding to create a background effect */
    text-align: right;
    width: 22%; /* Adjust the width of the form container as needed */
}

#console {
    background: rgba(0, 0, 0, 0.7); /* Adjust the background color and opacity as needed */
    color: white;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    visibility: hidden;
    box-sizing: border-box;
}

#ainfo {
    position: absolute;
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
}

#container {
    top: 40px;
    right: 0px;
    position: absolute;
    display: inline-block;
    width: 300px;
    height: 400px;
}


    </style>

  </head>

<body>
    <div id="demo">
        <div id="showoff">
            <div id="qrcode-container">
                <video id="preview" style="transform: scaleX(-1);width: 240px;height: 240px;" autoplay="autoplay" class="active"></video>
            </div>
            <div id="form-container">
                <div id="container">
                <h1>Scan QR Code</h1>
                <form action="/process_qr" method="post">
                    <input type="hidden" name="pubkey" id="pubkey" />
                    <video id="preview" style="width:300px;height:300px;"></video>
                    <button type="submit">Submit</button>
                </form>
                </div>
            </div>
            <div id="console"><a href="_STATION_" target="aframe">CONSOLE</a>
                <iframe name="aframe" id="aframe" src="_STATION_" width="100%" height="40px"></iframe>
                        <h1>ENTRANCE SCANNER</h1>

            </div>
        </div>
    </div>

    <script type="text/javascript">
        let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
        scanner.addListener('scan', function (content) {
            document.getElementById("pubkey").value = content;
            alert("Scanned: " + content);
        });
        Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
                scanner.start(cameras[0]);
            } else {
                console.error('No cameras found.');
            }
        }).catch(function (e) {
            console.error(e);
        });
    </script>

</body>
</html>
